	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2ED76056-27CB-4821-887B-C17C88BDDA3A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OSFinancials.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OSFinancials">
			<MSBuild Projects="OSFinancials.dproj"/>
		</Target>
		<Target Name="OSFinancials:Clean">
			<MSBuild Projects="OSFinancials.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OSFinancials:Make">
			<MSBuild Projects="OSFinancials.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OSFinancials"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OSFinancials:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OSFinancials:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
