[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\FreeReport\FreeReport\SOURCE;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\FreeReport\PowerPdf\PowerPdf;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\Ics\Vc32;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\DxPack\Sources;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\Memmanager\NoDebug;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\PascalScript;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\reportman\reportman;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\SingleComponents;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\SynEdit\Source;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\TCashComp;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\tpabbrevia_3_04\source;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\tporpheus_4_06\source;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\VisualPlanit;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\LCD;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\XP;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\ZEOS\src\component;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\ZEOS\src\core;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\ZEOS\src\dbc;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\ZEOS\src\parsesql;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\ZEOS\src\plain;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Woll2Woll\1stclass4000vcl7\source;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\VCLZip;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Woll2Woll\ip4000vcl7\source;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\quickrpt;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\ThtmlLite\package;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\ExpressDataController\Delphi 7\Lib;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\XP Theme Manager\Delphi 7\Lib;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\CX Library\Delphi 7\Lib;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Lib;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\ExpressDataController\Delphi 7\Sources;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\CX Library\Delphi 7\Sources;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\ExpressPageControl 2\Delphi 7\Lib;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\csComponents\Developer Express Inc\ExpressPageControl 2\Delphi 7\Sources;D:\Mijn Sources\osFinancials\osF_Desktop\trunk\components\INDY9
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\fc4000dcl7.bpl=Woll2Woll 1stClass 4000
