[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\osFinancials\plug_ins
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;QR4RunD7;VCLZipD6_3;fc4000v7;ip4000v7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridVCLD7;dxPack2D6;FreeRep6;PowerPdfD6;LcdDisplay;TcSylComp;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;SingleCompPack;rppackvcl_del;rppack_del;indy;rppackv_del;rppackdesignvcl_del;rppackdesign_del;IcsDel70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=23
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.0.23
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.0.0.0
Comments=Dataserver to connect osF to the export import
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\ZParseSql.bpl=Zeos SQL Parsing Classes and Interfaces
C:\Program Files\Borland\Delphi7\Projects\Bpl\ZCore.bpl=Zeos Core Classes and Interfaces
C:\Program Files\Borland\Delphi7\Projects\Bpl\ZDbc.bpl=Zeos Low Level Database API
C:\Program Files\Borland\Delphi7\Projects\Bpl\ZPlain.bpl=Zeos Plain Database API
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxThemeD7.bpl=Express XP Theme Manager by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\fc4000v7.bpl=Woll2Woll 1stClass 4000
C:\Program Files\Borland\Delphi7\Projects\Bpl\ip4000v7.bpl=InfoPower 4000 for Delphi 7
C:\Program Files\Borland\Delphi7\Projects\Bpl\O406_r70.bpl=TurboPower Orpheus 4.06 runtime package - VCL70
C:\Program Files\Borland\Delphi7\Projects\Bpl\O406br70.bpl=TurboPower Orpheus 4.06 data-aware runtime package - VCL70
C:\Program Files\Borland\Delphi7\Projects\Bpl\QR4RunD7.bpl=QuickReport Runtime Package
