package rppack;

{$R *.res}
{$R 'rpeval.dcr'}
{$R 'rpalias.dcr'}
{$R 'rplastsav.dcr'}
{$R 'rppdfreport.dcr'}
{$R 'rptranslator.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report manager designer (non visual)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dsnap,
  bdertl,
  dbexpress,
  adortl,
  ibxpress,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  rppack_del,
  dacvcl70,
  unidacvcl70;

contains
  rpinfoprovft in 'rpinfoprovft.pas',
  rpfreetype2 in 'rpfreetype2.pas';

{%File 'zconf.inc'}

end.
